\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验说明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}需求分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设计并创建联系}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三种设计模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDM模型\relax }}{2}\protected@file@percent }
\newlabel{tab:CDMmodel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDM模型\relax }}{3}\protected@file@percent }
\newlabel{tab:LDMmodel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDM模型\relax }}{3}\protected@file@percent }
\newlabel{tab:PDMmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 候选键\relax }}{4}\protected@file@percent }
\newlabel{tab:AlternateKey}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：概念模型设计报告}{6}\protected@file@percent }
\newlabel{apd:CDM}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：物理模型设计报告}{33}\protected@file@percent }
\newlabel{apd:PDM}{{B}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}附录：逻辑模型设计报告}{47}\protected@file@percent }
\newlabel{apd:LDM}{{C}{47}}
