\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验说明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQL工作机理\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SQL1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用 Power Designer 的自动模式创建功能构建思政资源数据库}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQL工作过程\relax }}{2}\protected@file@percent }
\newlabel{tab:SQL2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境\relax }}{2}\protected@file@percent }
\newlabel{tab:env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}采用 SQL 定义各个实体模式上的实体完整性、参照完整性和自定义完整性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}采用 SQL 语句创建视图，为思政资源素材检索提供外模式（用户模式）}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4674806}{9839336}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据库创建结果\relax }}{3}\protected@file@percent }
\newlabel{fig:powerdesignerResult}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}采用 SQL 在实体模式上创建单属性索引,在视图上建立复合索引}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4674806}{21912177}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CourseKeyword索引\relax }}{3}\protected@file@percent }
\newlabel{fig:index1}{{4}{3}}
\pgfsyspdfmark {pgfid3}{4674806}{40215176}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在视图上的复合索引"IDX\_V1"\relax }}{4}\protected@file@percent }
\newlabel{fig:IDX1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}采用 Insert 语句将采编的思政资源素材录入到数据库中}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4674806}{15896898}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 插入采编者\relax }}{5}\protected@file@percent }
\newlabel{fig:insert}{{6}{5}}
\pgfsyspdfmark {pgfid5}{4674806}{27048828}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 插入学科信息\relax }}{5}\protected@file@percent }
\newlabel{fig:insert-subject}{{7}{5}}
\pgfsyspdfmark {pgfid6}{4674806}{33923720}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 插入思政素材\relax }}{6}\protected@file@percent }
\newlabel{fig:insert-course}{{8}{6}}
\pgfsyspdfmark {pgfid7}{4674806}{17486946}
\pgfsyspdfmark {pgfid8}{4674806}{39428744}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 插入多媒体素材\relax }}{7}\protected@file@percent }
\newlabel{fig:insert-media}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}采用 Update 语句更新思政资源素材的点击阅读次数}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4674806}{22683321}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 更新操作\relax }}{7}\protected@file@percent }
\newlabel{fig:update}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}采用 Select 语句实现思政资源素材的关键词模糊检索}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4674806}{46506632}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 检索操作\relax }}{8}\protected@file@percent }
\newlabel{fig:select}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}采用 Select 语句实现思政资源素材的分类别、分目录按点击阅读次数降序统计}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4674806}{26974649}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 降序统计\relax }}{8}\protected@file@percent }
\newlabel{fig:desc}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}采用 Grant 语句为一组用户授予不同的增删改查权限许可}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4674806}{43360904}
\pgfsyspdfmark {pgfid13}{4674806}{35327002}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dba1权限\relax }}{9}\protected@file@percent }
\newlabel{fig:dba1}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flask框架实现数据库操作}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dba2权限\relax }}{10}\protected@file@percent }
\newlabel{fig:dba2}{{14}{10}}
\pgfsyspdfmark {pgfid14}{4674806}{20646084}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 在author表中检索id为3的采编者并且返回name\relax }}{10}\protected@file@percent }
\newlabel{fig:userget}{{15}{10}}
\pgfsyspdfmark {pgfid15}{4661699}{46056411}
\pgfsyspdfmark {pgfid16}{4674806}{28573985}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 在author表中添加采编者成功\relax }}{11}\protected@file@percent }
\newlabel{fig:useradd}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}前端网页展示}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 网页主页\relax }}{12}\protected@file@percent }
\newlabel{fig:home}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 展示对应的思政素材\relax }}{12}\protected@file@percent }
\newlabel{fig:onclick}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 侧边栏与学科树状结构\relax }}{13}\protected@file@percent }
\newlabel{fig:sideitem}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：lab\_1.sql}{14}\protected@file@percent }
\newlabel{apd:labsql}{{A}{14}}
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 1.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：app.py}{18}\protected@file@percent }
\newlabel{apd:apppy}{{B}{18}}
\@writefile{lol}{\contentsline {lstlisting}{app.txt}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录：index.html}{21}\protected@file@percent }
\newlabel{apd:indexhtml}{{C}{21}}
\@writefile{lol}{\contentsline {lstlisting}{web.txt}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}附录：index.js}{23}\protected@file@percent }
\newlabel{apd:indexjs}{{D}{23}}
\@writefile{lol}{\contentsline {lstlisting}{index.txt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}附录：styles.css}{27}\protected@file@percent }
\newlabel{apd:stylescss}{{E}{27}}
\@writefile{lol}{\contentsline {lstlisting}{css.txt}{27}\protected@file@percent }
